<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="8" TopContainer="4" Client="7"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="5" LastHolder="5"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="8" LastHolder="8"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="200" Title="Launchpad\n\n" ID="6855" DockingHolder="5" LastHolder="5"/>
		<Pane-4 Type="2" DockingCX="1707" Horiz="1" Panes="3" Pane-1="5" Pane-2="6" Pane-3="8"/>
		<Pane-5 Type="1" DockingCX="360" DockingCY="200" Panes="2" Selected="1" Pane-1="3" Pane-2="1"/>
		<Pane-6 Type="2" DockingCX="1312" Panes="1" Pane-1="7"/>
		<Pane-7 Type="4" DockingCY="589"/>
		<Pane-8 Type="1" DockingCX="240" DockingCY="286" Panes="1" Selected="2" Pane-1="2"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
