[VERSION]
APIVERSION=(100)
VERSION=(2,10,2,52)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,0,229,1152,852)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,883,552)
2=(44,0,1,-1,-1,-8,-31,52,52,931,374)
3=(44,0,1,-1,-1,-8,-31,26,26,905,348)
4=(44,2,3,-1,-1,-8,-31,78,78,957,400)
5=(44,0,1,-1,-1,-1,-1,0,23,275,315)
6=(44,0,1,-1,-1,-1,-1,0,0,0,0)
7=(44,0,1,-1,-1,-1,-1,0,23,275,339)
[Ladder Views]
F1V1=(95,9,-16,7,16,5,9,1,1,0,0)
F4V1=(95,13,0,7,16,5,13,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,768,431)
ModuleSegment=31
[FRAME TYPES]
1=3
2=12
3=12
4=3
5=14
6=21
7=6
[PID Views]
F2V0=PropValveCtlPID
F3V0=ConductvyCtlPID
[Ladder Frame 4]
Ladder View 1z=(0,0,1232,448)
ModuleSegment=8
[TAB INFO]
Tab0=3,ProgStateMachine
Tab1=12,PIDConductvyCtl
Tab2=12,PIDPropValveCtl
Tab3=3,ProgErrors
[DOCKPANE TO FRAME XREF]
Project Browser`6852=5
Launchpad`6855=6
Data1`6857=7
[Watch Views]
F7V1=(0,1,1,0,0,0,0,2,1,1,0,34078838,78,77,0,0,77,0,0,0)
[Watch View 7]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,7340032)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FCJLO8Q
