[VERSION]
APIVERSION=(100)
VERSION=(2,10,2,52)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,2561,232,3713,855)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,156,156,1308,477)
2=(44,0,1,-1,-1,-8,-31,52,52,1126,585)
3=(44,0,1,-1,-1,-8,-31,208,208,1282,741)
4=(44,0,1,-1,-1,-8,-31,182,182,1256,715)
5=(44,0,1,-1,-1,-8,-31,234,234,1308,767)
6=(44,0,1,-1,-1,-8,-31,52,52,1204,373)
7=(44,0,1,-1,-1,-8,-31,26,26,1178,347)
8=(44,0,1,-1,-1,-8,-31,104,104,1256,425)
9=(44,0,1,-1,-1,-1,-1,0,23,360,769)
10=(44,0,1,-1,-1,-1,-1,0,23,240,793)
11=(44,0,1,-1,-1,-1,-1,0,0,0,0)
[Ladder Views]
F1V1=(95,26,0,7,16,5,26,1,30000,1,0)
F2V1=(95,19,-16,7,16,5,22,1,2,1,0)
F3V1=(95,9,-432,7,16,5,9,8,3,1,0)
F4V1=(95,8,-16,7,16,5,8,1,6,1,0)
F5V1=(95,8,0,7,16,5,8,1,1,1,0)
F6V1=(95,1,0,7,16,5,1,2,6,1,0)
F7V1=(95,14,0,7,16,5,14,1,30000,1,0)
F8V1=(95,8,-96,7,16,5,8,1,2,1,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,1115,278)
ModuleSegment=17
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=14
10=25
11=21
[Ladder Frame 2]
Ladder View 1z=(0,0,1037,490)
ModuleSegment=6
[Ladder Frame 3]
Ladder View 1z=(0,0,1037,490)
ModuleSegment=7
[Ladder Frame 4]
Ladder View 1z=(0,0,1037,490)
ModuleSegment=8
[Ladder Frame 5]
Ladder View 1z=(0,0,1037,490)
ModuleSegment=19
[Ladder Frame 6]
Ladder View 1z=(0,0,1115,278)
ModuleSegment=30
[Ladder Frame 7]
Ladder View 1z=(0,0,1115,278)
ModuleSegment=14
[Ladder Frame 8]
Ladder View 1z=(0,0,1115,278)
ModuleSegment=12
[TAB INFO]
Tab0=3,$tFirstScan
Tab1=3,$tTopOfScan
Tab2=3,$tBottomOfScan
Tab3=3,TaskFilterError
Tab4=3,$Main
Tab5=3,ProgErrors
Tab6=3,ProgInfo
Tab7=3,ProgWarnings
Tab8=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=9
Instruction Toolbox`4381=10
Launchpad`6855=11
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-WIN11
